adapter driver buspirate
buspirate vreg 1
buspirate mode open-drain
buspirate pullup 1
buspirate port /dev/ttyUSB0
transport select jtag
buspirate speed fast
jtag newtap ecp5 tap -irlen 3 -expected-id 0x01111043
init
scan_chain
targets

#jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF -ircapture 0x5
#init
#scan_chain
#svf -tap lfe5u25.tap -quiet -progress morse.svf
#shutdown
